plugins{
    id "com.android.application"
}


android{
    namespace "com.vertexacademy.mastering"
    compileSdk 34

    defaultConfig{
        applicationId "com.vertexacademy.mastering"

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        ndk{
            abiFilter "arm64-v8a"
        }

        externalNativeBuild {
            cmake{
                cppFlags "-std=c++17 -O2"
            }
        }
    }

    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}