plugins{
    id "com.android.application"
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
}

android{
    namespace "com.vertexacademy.masteringndk"
    compileSdk 34

    defaultConfig{
        applicationId "com.vertexacademy.masteringndk"

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        externalNativeBuild {
            cmake{
                cppFlags "-std=c++17 -O2"
                version "3.22.1"
            }
        }
    }

    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}